services:
  pgvector:
    container_name: chatbot_pgvector
    image: ankane/pgvector
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=chatbot
    volumes:
      - chatbot_pgvector_data:/var/lib/postgresql/data

volumes:
  chatbot_pgvector_data:
